Background {
    color 1.0 1.0 1.0
    ambient_light 0.1 0.1 0.1
}

Camera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    fov 30
}

Materials {
    Material {
        diffuse 0.2 0.2 0.2
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 0.1 0.1 0.1
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 0 0 1
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 1.0 0 0.2
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 0 0.2 0
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 0 0.2 0
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 0.23 0.23 0.25
        specular 1 1 1
        shininess 20
    }
    Material {
        diffuse 0 0 0.25
        specular 1 1 1
        shininess 20
    }
}

Scene {
    Node {
        Transform { translate 0 1.0 0 }
        Component<Light> {
            type point
            color 0.9 0.9 0.9
            attenuation 0.5
        }
    }
    Node {
        Transform { translate 1 0 5 }
        Component<Light> {
            type point
            color 0.9 0.9 0.9
            attenuation 0.25
        }
    }
    Node {
        Transform { translate -0.5 -0.2 0.3 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.7
        }
    }
    Node {
        Transform { translate 1.3 -0.7 2.3 }
        Component<Material> { index 1 }
        Component<Object> {
            type sphere
            radius 0.6
        }
    }
    Node {
        Component<Material> { index 2 }
        Component<Object> {
            type plane
            normal 0 1 0
            offset -1.5
        }
    }
    Node {
        Component<Material> { index 3 }
        Component<Object> {
            type plane
            normal 1 0 0
            offset -1.5
        }
    }
    Node {
        Component<Material> { index 4 }
        Component<Object> {
            type plane
            normal 0 0 1
            offset -0.5
        }
    }
    Node {
        Component<Material> { index 5 }
        Component<Object> {
            type plane
            normal 0 0 1
            offset 11
        }
    }
    Node {
        Component<Material> { index 6 }
        Component<Object> {
            type plane
            normal 1 0 0
            offset 2
        }
    }
    Node {
        Component<Material> { index 7 }
        Component<Object> {
            type plane
            normal 0 1 0
            offset 1.5
        }
    }
}

